{
  "name": "finance-ledger",
  "source": "index.html",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "parcel *.html -p 5500",
    "build": "parcel build *.html"
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "posthtml-include": "^1.7.2"
  }
}
